# clinica

./: pom.xml
src/main/java/br/com/clicanicaodontologica/clinica/api/controller/: ClinicaController.java  ConsultaController.java  DentistaController.java  PacienteController.java
src/main/java/br/com/clicanicaodontologica/clinica/api/dto/request/: ClinicaRequest.java  ConsultaRequest.java  ContatoRequest.java  DentistaRequest.java  EnderecoRequest.java  PacienteRquest.java
src/main/java/br/com/clicanicaodontologica/clinica/api/dto/response/: ClinicaResponse.java  ConsultaResponse.java  ContatoResponse.java  DentistaResponse.java  DesntistaResponse.java  EnderecoResponse.java  PacienteResponse.java
src/main/java/br/com/clicanicaodontologica/clinica/api/dto/response/listResponse/: ConsultaListResponse.java  DentistaListResponse.java  PacienteListResponse.java
src/main/java/br/com/clicanicaodontologica/clinica/api/dto/response/wrapperResponse/: ClinicaWrapperResponse.java  ConsultaWrapperResponse.java  DentistaWrapperResponse.java  PacienteWrapperResponse.java
src/main/java/br/com/clicanicaodontologica/clinica/api/handler/: ExceptionApiHandler.java  Problema.java
src/main/java/br/com/clicanicaodontologica/clinica/domain/entity/: Clinica.java  Consulta.java  Contato.java  Dentista.java  Endereco.java  GeneroEnum.java  Paciente.java
src/main/java/br/com/clicanicaodontologica/clinica/domain/exception/: BadRequestCnpjException.java  BadRequestContatoException.java  BadRequestDataConsultaException.java  NotFoundException.java
src/main/java/br/com/clicanicaodontologica/clinica/domain/repository/: ClinicaRepository.java  ConsultaRepository.java  ContatoRepository.java  DentistaRepository.java  EnderecoRepository.java  PacienteRepository.java
src/main/java/br/com/clicanicaodontologica/clinica/domain/service/: ClinicaService.java  ConsultaService.java  ContatoService.java  DentistaSertvice.java  EnderecoService.java  PacienteService.java
src/main/java/br/com/clicanicaodontologica/clinica/domain/service/impl/: ClinicaServiceImpl.java  ConsultaServiceImpl.java  ContatoServiceImpl.java  DentistaServiceImpl.java  EnderecoServiceImpl.java  PacienteServiceImpl.java
src/main/resources/: application.properties
src/test/java/br/com/clicanicaodontologica/clinica/: ClinicaApplicationTests.java  Fixture.java
