spring.datasource.url=jdbc:mysql://localhost:3306/clinica?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=deadev2020
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
